events {
  worker_connections  4096;  ## Default: 1024
}


http {
    log_format  main '$remote_addr - SSLC-DN:$ssl_client_s_dn - SSLC-Serial: $ssl_client_serial - RUSER:$remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$upstream_response_time"'
                'RAW: $ssl_client_escaped_cert';

    access_log  /var/log/nginx/access.log main;


    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;

    server {
        listen        443 ssl;
        server_name west.seattlehq.org;

        ssl_certificate      /etc/nginx/ssl/examplecom.crt;
        ssl_certificate_key  /etc/nginx/ssl/examplecom.key;

        #
        #uncomment the CA cert below to advertise CAs on the client cert request
        #
        #ssl_client_certificate /etc/nginx/ssl/userca.crt;


        ssl_verify_client optional_no_ca;

        location / {
            root           /var/www/html;
        }
    }
}
